<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>24.5</Length>
      <Diameter>6.125</Diameter>
      <Shape>Tangent Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>66</Length>
      <Diameter>6.125</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.5</RailGuideDiameter>
      <RailGuideHeight>0.5</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>24.5</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>13</Chord>
        <Span>6</Span>
        <SweepDistance>8</SweepDistance>
        <TipChord>5</TipChord>
        <Thickness>0.5</Thickness>
        <LERadius>0</LERadius>
        <Location>13</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.5</FX1>
        <FX3>0.25</FX3>
      </Fin>
    </BodyTube>
    <Surface>Smooth (Zero Roughness)</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>4000</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>2</RodAngle>
    <RodLength>17</RodLength>
    <Temperature>90</Temperature>
    <WindSpeed>0</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>M2400T  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>24.51047</TimetoApogee>
      <MaxAltitude>9489.014</MaxAltitude>
      <MaxVelocity>846.4393</MaxVelocity>
      <OptimumWt>36</OptimumWt>
      <OptimumMaxAlt>36</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M1297W  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>25</TimetoApogee>
      <MaxAltitude>10322</MaxAltitude>
      <MaxVelocity>889</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M1315W  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>23</TimetoApogee>
      <MaxAltitude>7601</MaxAltitude>
      <MaxVelocity>656</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M1850W  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>24</TimetoApogee>
      <MaxAltitude>9226</MaxAltitude>
      <MaxVelocity>741</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M1419W  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>26</TimetoApogee>
      <MaxAltitude>9524</MaxAltitude>
      <MaxVelocity>731</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M1939W  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>30</TimetoApogee>
      <MaxAltitude>15183</MaxAltitude>
      <MaxVelocity>1075</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M650W  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>22</TimetoApogee>
      <MaxAltitude>6192</MaxAltitude>
      <MaxVelocity>481</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M750W  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>32</TimetoApogee>
      <MaxAltitude>13304</MaxAltitude>
      <MaxVelocity>749</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M2400T  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>24</TimetoApogee>
      <MaxAltitude>9610</MaxAltitude>
      <MaxVelocity>852</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M2500T  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>28</TimetoApogee>
      <MaxAltitude>13419</MaxAltitude>
      <MaxVelocity>1075</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M1550R  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>19</TimetoApogee>
      <MaxAltitude>5644</MaxAltitude>
      <MaxVelocity>592</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M1600R  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>23</TimetoApogee>
      <MaxAltitude>8329</MaxAltitude>
      <MaxVelocity>747</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M2000R  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>28</TimetoApogee>
      <MaxAltitude>12857</MaxAltitude>
      <MaxVelocity>1026</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M1800FJ  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>26.43051</TimetoApogee>
      <MaxAltitude>10860.47</MaxAltitude>
      <MaxVelocity>899.3109</MaxVelocity>
      <OptimumWt>37</OptimumWt>
      <OptimumMaxAlt>37</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M2100G  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>24</TimetoApogee>
      <MaxAltitude>9711</MaxAltitude>
      <MaxVelocity>851</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M1305M  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>23</TimetoApogee>
      <MaxAltitude>8163</MaxAltitude>
      <MaxVelocity>702</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M1075DM  (AT)</SustainerEngine>
      <SustainerLaunchWt>60</SustainerLaunchWt>
      <SustainerNozzleDiameter>1</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>20</TimetoApogee>
      <MaxAltitude>5561</MaxAltitude>
      <MaxVelocity>554</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>n3300r</SustainerEngine>
      <SustainerLaunchWt>0</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>0</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>0</TimetoApogee>
      <MaxAltitude>0</MaxAltitude>
      <MaxVelocity>0</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>